<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.min.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./images/icon/logo-orange.svg">
  <title>Xiaomi</title>
</head>

<body>
  <div class="wrapper">


    <header class="header">
      <div class="header__decoration">
        <div class="header__decoration-one"></div>
        <div class="header__decoration-two"></div>
        <div class="header__decoration-three"></div>
        <div class="header__decoration-four"></div>
      </div>
      <div class="container">
        <div class="header__navigation">
          <a href="#!">
            <div class="header__navigation-logo">
              <svg width="60" height="39" viewBox="0 0 60 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M59.3689 0C59.7139 0 60 0.281934 60 0.629353V38.3743C60 38.7162 59.7139 39 59.3689 39H51.2391C50.8904 39 50.6079 38.7162 50.6079 38.3743V0.629353C50.6079 0.281934 50.8904 0 51.2391 0H59.3689ZM24.0926 0C30.2253 0 36.6369 0.285574 39.798 3.50511C42.909 6.6736 43.2446 12.9812 43.2573 19.1066L43.2576 38.3743C43.2576 38.7162 42.9752 39 42.6265 39H34.5003C34.1516 39 33.8673 38.7162 33.8673 38.3743V18.7751C33.8584 15.3537 33.6653 11.8377 31.931 10.0679C30.4381 8.5454 27.6524 8.19617 24.7559 8.12341H10.0232C9.67639 8.12341 9.39388 8.40716 9.39388 8.74912V38.3743C9.39388 38.7162 9.10782 39 8.76095 39H0.627567C0.280704 39 0 38.7162 0 38.3743V0.629353C0 0.281934 0.280704 0 0.627567 0H24.0926ZM25.9128 15.0318C26.2578 15.0318 26.5385 15.3137 26.5385 15.6575V38.3743C26.5385 38.7162 26.2578 39 25.9128 39H17.3735C17.0231 39 16.7406 38.7162 16.7406 38.3743V15.6575C16.7406 15.3137 17.0231 15.0318 17.3735 15.0318H25.9128Z"
                  fill="#F1F1F1" />
              </svg>
            </div>
          </a>
          <nav class="header__navigation-nav">
            <a href="#!">
              <div class="header__navigation-nav-item">О продукте</div>
            </a>
            <a href="#!">
              <div class="header__navigation-nav-item">Внешний вид</div>
            </a>
            <a href="#!">
              <div class="header__navigation-nav-item">Безопасность</div>
            </a>
            <a href="#!">
              <div class="header__navigation-nav-item">Отзывы</div>
            </a>
            <a href="#!">
              <div class="header__navigation-nav-item">FAQ</div>
            </a>
          </nav>
          <a href="#!">
            <div class="header__navigation-btn button">
              <p>Купить</p>
            </div>
          </a>
        </div>
        <div class="header__title">
          <h1>Стильный электросамокат<br> с мощным аккумулятором</h1>
        </div>
        <div class="header__subtitle">
          <h2>
            <div class="header__subtitle"> Улучшенная производительность<br> для дальних путешествий.<br> Работает так
              же
              просто,<br> как
              и выглядит.
          </h2>
          <div class="header__subtitle"></div>
          <div class="header__blackAwhite" id="blackAwhite">
            <a href="#!">
              <div class="header__blackAwhite-white _active button" id="white-btn">
                <p>Белый</p>
              </div>
            </a>
            <a href="#!">
              <div class="header__blackAwhite-black button" id="black-btn">
                <p>Черный</p>
              </div>
            </a>
          </div>
          <div class="header__image-wrapper">
            <div class="header__image">
              <img class="header__image-white _active-sam" id="white-sam" src="images/123.svg" alt="samokat">
              <img class="header__image-black" id="black-sam" src="images/321.svg" alt="samokat">
            </div>
          </div>
        </div>
    </header>


    <main class="main">


      <section class="main__batery">
        <div class="container">

          <h2>Мощная батарея и экономичный расход<br> заряда позволяют преодолевать<br> расстояния до 45 км</h2>

          <div class="main__batery-swipe">
            <div class="main__batery-swipe--item">
              <h3>Три режима скорости</h3>
              <h4>Три режима езды позволяют почуствовать себя комфортно в любой ситуации. Режим «S» увеличитвает
                скорость, если опаздываете на работу. Во время прогулки по парку активируйте режим «D». Включите режим
                «Пешеход», когда двигаетесь по оживлённой улице.</h4>
            </div>
            <div class="main__batery-swipe--item">
              <h3>Система восстановления энергии</h3>
              <h4>Во время торможения и движения по инерции система преобразовывает кинетическую энергию в
                электрическую, позволяя увеличить общий запас хода самоката.</h4>
            </div>
            <div class="main__batery-swipe--item">
              <h3>Мощная батарея</h3>
              <h4>Самокат оснащен аккумулятором емкостью 12 800 мАч. Это позволяет преодолевать расстояния до 45 км без
                подзарядки.</h4>
            </div>
          </div>
          <div class="main__batery-images">
            <div class="main__batery-images--first"><img src="images/img/header_foto1.jpg" alt="foto"></div>
            <div class="main__batery-images--last"><img src="images/img/header_foto2.jpg" alt="foto"></div>
          </div>
        
        </div>

          <div class="main__batery-scroll">
            <div class="container">
              <div class="main__batery-scroll--logo">
                <svg width="60" height="39" viewBox="0 0 60 39" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M59.3689 0C59.7139 0 60 0.281934 60 0.629353V38.3743C60 38.7162 59.7139 39 59.3689 39H51.2391C50.8904 39 50.6079 38.7162 50.6079 38.3743V0.629353C50.6079 0.281934 50.8904 0 51.2391 0H59.3689ZM24.0926 0C30.2253 0 36.6369 0.285574 39.798 3.50511C42.909 6.6736 43.2446 12.9812 43.2573 19.1066L43.2576 38.3743C43.2576 38.7162 42.9752 39 42.6265 39H34.5003C34.1516 39 33.8673 38.7162 33.8673 38.3743V18.7751C33.8584 15.3537 33.6653 11.8377 31.931 10.0679C30.4381 8.5454 27.6524 8.19617 24.7559 8.12341H10.0232C9.67639 8.12341 9.39388 8.40716 9.39388 8.74912V38.3743C9.39388 38.7162 9.10782 39 8.76095 39H0.627567C0.280704 39 0 38.7162 0 38.3743V0.629353C0 0.281934 0.280704 0 0.627567 0H24.0926ZM25.9128 15.0318C26.2578 15.0318 26.5385 15.3137 26.5385 15.6575V38.3743C26.5385 38.7162 26.2578 39 25.9128 39H17.3735C17.0231 39 16.7406 38.7162 16.7406 38.3743V15.6575C16.7406 15.3137 17.0231 15.0318 17.3735 15.0318H25.9128Z"
                    fill="#F1F1F1" />
                </svg>
              </div>
  
              <div class="main__batery-scroll--label">
                <h3>Высокая скорость передвижения</h3>
                <h4>Двигатель мощностью до 600 Вт позволяет развивать скорость до 25 км/ч.</h4>
              </div>
            </div>
          </div>

      </section>


    </main>



    <footer class="footer"></footer>
  </div>
</body>
<script src="js/main.js"></script>

</html>